resource_group_name         = "rs_dev"
resource_group_location     = "North Europe"
virtual_network_name        = "vnedev"
subnet_name                 = "subnetDev"
public_ip_name              = "publicIPDev"
network_security_group_name = "ns_group_dev"
network_interface_name      = "n_interface_dev"
linux_virtual_machine_name  = "VMdev"
subscription_id             = "4890b310-1c4c-43f6-bae3-e5b4f93067b1"
client_id                   = "e615879f-f68a-4be6-a5e3-d2575dccdc54"
client_secret               = "MPOmMZZ6a.oYm.sIbl_o~1_3wDcqz5rP~v"
tenant_id                   = "a52850fd-6a04-4bc7-965f-335d1ed9ac12"